{
  "extends": "../../tsconfig.json",
  "compilerOptions": {},
  "include": [
    "src/**/*",
    "../../core/src/common/utils/get-addon-annotations.test.ts",
    "../../core/src/common/utils/get-addon-annotations.ts"
  ]
}
